{
  "name": "node-lvm",
  "version": "4.0.2",
  "description": "Simple Node Logical Volume Manager",
  "main": "index.js",
  "typings": "./types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IliaIdakiev/node-lvm.git"
  },
  "keywords": [
    "LVM",
    "Logical",
    "Volume",
    "Manager"
  ],
  "author": "= <=>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IliaIdakiev/node-lvm/issues"
  },
  "homepage": "https://github.com/IliaIdakiev/node-lvm#readme",
  "devDependencies": {
    "typescript": "^4.2.4"
  }
}
